# ~/.config/hypr/conf.d/env.conf
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1

# Cursor (Catppuccin)
env = XCURSOR_THEME, Catppuccin-Mocha
env = XCURSOR_SIZE, 24

# GTK (Thunar y demás)
# El paquete instala variantes; usa una de las “Mocha” (ej: *Mocha-Standard-Blue-Dark).
env = GTK_THEME, Catppuccin-Mocha-Standard-Blue-Dark
env = GTK_ICON_THEME, Papirus-Dark

# Qt
env = QT_QPA_PLATFORMTHEME, qt6ct
